<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/save" android:layout_weight="1"/>
        <Button
                android:text="Load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/load" android:layout_weight="1"/>
    </LinearLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/graphEdit" android:layout_weight="1"/>
    <Button
            android:text="Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/graphSet"/>
</LinearLayout>

