<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0">
        <Button
                android:text="DFS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/dfs" android:layout_weight="1"/>
        <Button
                android:text="BFS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/bfs" android:layout_weight="1"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/graphView" android:layout_weight="1"/>
    <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/back" android:layout_weight="0"/>
</LinearLayout>